{
  "name": "spotaroom",
  "homepage": "http://josemiguel.org/spotaroom/",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.5.1"
  },
  "proxy": "https://www.spotahome.com/api",
  "dependencies": {
    "axios": "^0.14.0",
    "classnames": "^2.2.5",
    "downloadjs": "^1.4.6",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "sentence-case": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
